modules=python/3.7.2 gcc/4.9.2 cmake/3.8.2
export CPLEX_STUDIO_BINARIES=$CPLEX12_BIN
export PATH=$CPLEX12_BIN:$PATH
export LD_LIBRARY_PATH=$CPLEX12_LIB2:$LD_LIBRARY_PATH
export PATH=$GAMS_PATH:$PATH
export LD_LIBRARY_PATH=$GAMS_PATH:$LD_LIBRARY_PATH
export GUROBI_HOME=$GUROBI_811_HOME
export PATH="$GUROBI_HOME/bin:$PATH"
export LD_LIBRARY_PATH="$GUROBI_HOME/lib:$LD_LIBRARY_PATH"
export GRB_LICENSE_FILE="$GUROBI_HOME/license/gurobi_client.lic"
export PATH=$IPOPT_3_12_13_GCC492_PATH/bin:$PATH
export LD_LIBRARY_PATH=$IPOPT_3_12_13_GCC492_PATH/lib:$LD_LIBRARY_PATH
