modules=python/3.7.2
export CPLEX_STUDIO_BINARIES=$CPLEX12_BIN
export PATH=$CPLEX12_BIN:$PATH
export LD_LIBRARY_PATH=$CPLEX12_LIB2:$LD_LIBRARY_PATH
export PATH=$GAMS_PATH:$PATH
export LD_LIBRARY_PATH=$GAMS_PATH:$LD_LIBRARY_PATH
